<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\brokenClouds.jpg" />
    <None Remove="Assets\Backgrounds\clearSky.jpg" />
    <None Remove="Assets\Backgrounds\DataError.jpg" />
    <None Remove="Assets\Backgrounds\default.jpg" />
    <None Remove="Assets\Backgrounds\dust.jpg" />
    <None Remove="Assets\Backgrounds\fewClouds.jpg" />
    <None Remove="Assets\Backgrounds\foggy.jpg" />
    <None Remove="Assets\Backgrounds\haze.jpg" />
    <None Remove="Assets\Backgrounds\mist.jpg" />
    <None Remove="Assets\Backgrounds\rain.jpg" />
    <None Remove="Assets\Backgrounds\sandstorm.jpg" />
    <None Remove="Assets\Backgrounds\scatteredClouds.jpg" />
    <None Remove="Assets\Backgrounds\showerRain.jpg" />
    <None Remove="Assets\Backgrounds\smoke.jpg" />
    <None Remove="Assets\Backgrounds\snow.jpg" />
    <None Remove="Assets\Backgrounds\squall.jpg" />
    <None Remove="Assets\Backgrounds\thunderstorm.jpg" />
    <None Remove="Assets\Backgrounds\tornado.jpg" />
    <None Remove="Assets\Icons\brokenClouds.png" />
    <None Remove="Assets\Icons\clearSkyDay.png" />
    <None Remove="Assets\Icons\clearSkyNight.png" />
    <None Remove="Assets\Icons\closeWindow.png" />
    <None Remove="Assets\Icons\fewCloudsDay.png" />
    <None Remove="Assets\Icons\fewCloudsNight.png" />
    <None Remove="Assets\Icons\HumiditySymbol.png" />
    <None Remove="Assets\Icons\Kompas.png" />
    <None Remove="Assets\Icons\mist.png" />
    <None Remove="Assets\Icons\OpenWeather.png" />
    <None Remove="Assets\Icons\question.png" />
    <None Remove="Assets\Icons\rainDay.png" />
    <None Remove="Assets\Icons\rainNight.png" />
    <None Remove="Assets\Icons\scatteredClouds.png" />
    <None Remove="Assets\Icons\settingsGear.png" />
    <None Remove="Assets\Icons\showerRain.png" />
    <None Remove="Assets\Icons\snow.png" />
    <None Remove="Assets\Icons\Sunrise.png" />
    <None Remove="Assets\Icons\Sunset.png" />
    <None Remove="Assets\Icons\thunderstorm.png" />
    <None Remove="Assets\Icons\WindSymbol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\brokenClouds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\clearSky.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\DataError.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\dust.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\fewClouds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\foggy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\haze.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\mist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\rain.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\sandstorm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\scatteredClouds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\showerRain.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\smoke.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\snow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\squall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\thunderstorm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Backgrounds\tornado.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\brokenClouds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\clearSkyDay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\clearSkyNight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\closeWindow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\fewCloudsDay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\fewCloudsNight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\HumiditySymbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Kompas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\mist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\OpenWeather.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\rainDay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\rainNight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\scatteredClouds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\settingsGear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\showerRain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Sunrise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Sunset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\thunderstorm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\WindSymbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
