# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/Interfaces/: IGeoData.cs  IGeoService.cs  IMainInfo.cs  ISettingsService.cs  ISysInfo.cs  IViewAware.cs  IWeatherData.cs  IWeatherInfo.cs  IWeatherService.cs  IWindInfo.cs  IWindowService.cs
WeatherApp/MVVM/Models/: GeoData.cs  WeatherData.cs
WeatherApp/MVVM/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WeatherApp/MVVM/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WeatherApp/Services/: GeoService.cs  SettingsService.cs  WeatherService.cs  WindowService.cs
